<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='World Tile Map_updated_World Ti (World Tile Map_updated_World Tile Map_updated)' inline='true' name='federated.1ihk34v1vn5fzo1bsl6le1hns9ss' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Tile Map_updated_World Tile Map_updated' name='excel-direct.0ip1ii60hyfh99122gqfb08c8eee'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ohagg/OneDrive - University College London/Desktop/Github/Summer_olympics/World Tile Map_updated_World Tile Map_updated.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='summer' name='excel-direct.0skj1do1blw8r610w1qaa059yfz0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ohagg/OneDrive - University College London/Desktop/Github/Summer_olympics/summer.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='List of summer olympic hos cities' name='excel-direct.0d721mr1cu55wj124tg8l19ifi9w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ohagg/OneDrive - University College London/Desktop/Github/Summer_olympics/List of summer olympic hos cities.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0ip1ii60hyfh99122gqfb08c8eee' name='World Tile Map_updated_World Ti' table='[&apos;World Tile Map_updated_World Ti$&apos;]' type='table'>
            <columns gridOrigin='A1:J201:no:A1:J201:0' header='yes' outcome='6'>
              <column datatype='string' name='Code' ordinal='0' />
              <column datatype='string' name='Continent' ordinal='1' />
              <column datatype='string' name='Continent 1' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='Group' ordinal='4' />
              <column datatype='integer' name='Col' ordinal='5' />
              <column datatype='integer' name='Hex Col' ordinal='6' />
              <column datatype='real' name='Hex Row' ordinal='7' />
              <column datatype='integer' name='Number of Records' ordinal='8' />
              <column datatype='integer' name='Row' ordinal='9' />
            </columns>
          </relation>
          <relation join='right' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Host cities for Summer and Wint].[Country]' />
                <expression op='[World Tile Map_updated_World Ti1].[Country]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0d721mr1cu55wj124tg8l19ifi9w' name='Host cities for Summer and Wint' table='[&apos;Host cities for Summer and Wint$&apos;]' type='table'>
              <columns gridOrigin='A1:I60:no:A1:I60:0' header='yes' outcome='2'>
                <column datatype='string' name='City2' ordinal='0' />
                <column datatype='string' name='Country' ordinal='1' />
                <column datatype='string' name='Year' ordinal='2' />
                <column datatype='string' name='Region' ordinal='3' />
                <column datatype='string' name='Summer' ordinal='4' />
                <column datatype='string' name='Winter' ordinal='5' />
                <column datatype='string' name='Code' ordinal='6' />
                <column datatype='string' name='Opening ceremony' ordinal='7' />
                <column datatype='string' name='Closing ceremony' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.0ip1ii60hyfh99122gqfb08c8eee' name='World Tile Map_updated_World Ti1' table='[&apos;World Tile Map_updated_World Ti$&apos;]' type='table'>
              <columns gridOrigin='A1:J201:no:A1:J201:0' header='yes' outcome='6'>
                <column datatype='string' name='Code' ordinal='0' />
                <column datatype='string' name='Continent' ordinal='1' />
                <column datatype='string' name='Continent 1' ordinal='2' />
                <column datatype='string' name='Country' ordinal='3' />
                <column datatype='string' name='Group' ordinal='4' />
                <column datatype='integer' name='Col' ordinal='5' />
                <column datatype='integer' name='Hex Col' ordinal='6' />
                <column datatype='real' name='Hex Row' ordinal='7' />
                <column datatype='integer' name='Number of Records' ordinal='8' />
                <column datatype='integer' name='Row' ordinal='9' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[World Tile Map_updated_World Ti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[World Tile Map_updated_World Ti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent 1]</local-name>
            <parent-name>[World Tile Map_updated_World Ti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[World Tile Map_updated_World Ti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[World Tile Map_updated_World Ti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Col]</local-name>
            <parent-name>[World Tile Map_updated_World Ti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hex Col]</local-name>
            <parent-name>[World Tile Map_updated_World Ti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hex Row]</local-name>
            <parent-name>[World Tile Map_updated_World Ti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[World Tile Map_updated_World Ti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[World Tile Map_updated_World Ti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City2]</local-name>
            <parent-name>[Host cities for Summer and Wint]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Host cities for Summer and Wint)]</local-name>
            <parent-name>[Host cities for Summer and Wint]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Host cities for Summer and Wint]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Host cities for Summer and Wint]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summer]</local-name>
            <parent-name>[Host cities for Summer and Wint]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winter]</local-name>
            <parent-name>[Host cities for Summer and Wint]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (Host cities for Summer and Wint)]</local-name>
            <parent-name>[Host cities for Summer and Wint]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opening ceremony]</local-name>
            <parent-name>[Host cities for Summer and Wint]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closing ceremony]</local-name>
            <parent-name>[Host cities for Summer and Wint]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (World Tile Map!updated!World Ti1)]</local-name>
            <parent-name>[World Tile Map_updated_World Ti1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent (World Tile Map!updated!World Ti1)]</local-name>
            <parent-name>[World Tile Map_updated_World Ti1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent 1 (World Tile Map!updated!World Ti1)]</local-name>
            <parent-name>[World Tile Map_updated_World Ti1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (World Tile Map!updated!World Ti1)]</local-name>
            <parent-name>[World Tile Map_updated_World Ti1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group (World Tile Map!updated!World Ti1)]</local-name>
            <parent-name>[World Tile Map_updated_World Ti1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Col (World Tile Map!updated!World Ti1)]</local-name>
            <parent-name>[World Tile Map_updated_World Ti1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hex Col (World Tile Map!updated!World Ti1)]</local-name>
            <parent-name>[World Tile Map_updated_World Ti1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hex Row (World Tile Map!updated!World Ti1)]</local-name>
            <parent-name>[World Tile Map_updated_World Ti1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records (World Tile Map!updated!World Ti1)]</local-name>
            <parent-name>[World Tile Map_updated_World Ti1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row (World Tile Map!updated!World Ti1)]</local-name>
            <parent-name>[World Tile Map_updated_World Ti1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_2800957511447846915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([Country (Host cities for Summer and Wint)]) AND [Country (Host cities for Summer and Wint)] IN { FIXED [__tableau_internal_object_id__].[Host cities for Summer and Wint_31ED9B7F7D8B45068DFD80C0585BA676] : MIN([Country (Host cities for Summer and Wint)]) } THEN &quot;Tooltip Text&quot; END' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_3251317474568802305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Summer]) + COUNT([Winter])' />
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_3251317474572988420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Summer])' />
      </column>
      <column caption='count of winter' datatype='integer' name='[Calculation_3251317474573361157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Winter])' />
      </column>
      <column caption='City3' datatype='string' name='[City2 (copy)_461900454651596800]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='[City2]' />
      </column>
      <column caption='City21' datatype='string' name='[City2]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Code (World Tile Map!updated!World Ti1)]' role='dimension' type='nominal' />
      <column caption='Code1' datatype='string' name='[Code]' role='dimension' type='nominal' />
      <column caption='Col1' datatype='integer' name='[Col]' role='measure' type='quantitative' />
      <column caption='Continent1' datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column caption='Country (Host cities for Summer and Wint) (copy)' datatype='string' name='[Country (Host cities for Summer and Wint) (copy)_2800957511149334529]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[Country (Host cities for Summer and Wint)]' />
      </column>
      <column datatype='string' name='[Country (Host cities for Summer and Wint)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (World Tile Map!updated!World Ti1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Group1' datatype='string' name='[Group]' role='dimension' type='nominal' />
      <column caption='Row1' datatype='integer' name='[Row]' role='measure' type='quantitative' />
      <column datatype='string' name='[Summer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Winter]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Host cities for Summer and Wint' datatype='table' name='[__tableau_internal_object_id__].[Host cities for Summer and Wint_31ED9B7F7D8B45068DFD80C0585BA676]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='World Tile Map_updated_World Ti' datatype='table' name='[__tableau_internal_object_id__].[World Tile Map!updated!World Ti_ED0A420BBFC040DEB073DEA121134154]' role='measure' type='quantitative' />
      <column-instance column='[Code (World Tile Map!updated!World Ti1)]' derivation='Attribute' name='[attr:Code (World Tile Map!updated!World Ti1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Summer]' derivation='Attribute' name='[attr:Summer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Summer]' derivation='Count' name='[cnt:Summer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Winter]' derivation='Count' name='[cnt:Winter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country (Host cities for Summer and Wint)]' derivation='None' name='[none:Country (Host cities for Summer and Wint):nk]' pivot='key' type='nominal' />
      <column-instance column='[Summer]' derivation='None' name='[none:Summer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Winter]' derivation='None' name='[none:Winter:nk]' pivot='key' type='nominal' />
      <column-instance column='[Summer]' derivation='Count' name='[pcto:cnt:Summer:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Winter]' derivation='Count' name='[pcto:cnt:Winter:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3251317474568802305]' derivation='User' name='[usr:Calculation_3251317474568802305:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Summer,Winter)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Summer:nk]' />
          <groupfilter function='level-members' level='[none:Winter:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9A439636C3A540BDB7F96A52E6E07CFF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='World Tile Map' />
      <command command='tsc:brush'>
        <param name='field-captions' value='City2' />
        <param name='target' value='World Tile Map' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Tile Map_updated_World Ti (World Tile Map_updated_World Tile Map_updated)' name='federated.1ihk34v1vn5fzo1bsl6le1hns9ss' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihk34v1vn5fzo1bsl6le1hns9ss'>
            <column caption='Calculation2' datatype='integer' name='[Calculation_3251317474568802305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Summer]) + COUNT([Winter])' />
            </column>
            <column datatype='string' name='[Continent 1 (World Tile Map!updated!World Ti1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Summer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winter]' role='dimension' type='nominal' />
            <column-instance column='[Continent 1 (World Tile Map!updated!World Ti1)]' derivation='None' name='[none:Continent 1 (World Tile Map!updated!World Ti1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Summer]' derivation='None' name='[none:Summer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winter]' derivation='None' name='[none:Winter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3251317474568802305]' derivation='User' name='[usr:Calculation_3251317474568802305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ihk34v1vn5fzo1bsl6le1hns9ss].[Exclusions (Summer,Winter)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Summer:nk]' />
                <groupfilter function='level-members' level='[none:Winter:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Summer:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Winter:nk]' member='&quot;XI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ihk34v1vn5fzo1bsl6le1hns9ss].[none:Continent 1 (World Tile Map!updated!World Ti1):nk]' direction='DESC' using='[federated.1ihk34v1vn5fzo1bsl6le1hns9ss].[usr:Calculation_3251317474568802305:qk]' />
          <filter class='categorical' column='[federated.1ihk34v1vn5fzo1bsl6le1hns9ss].[none:Summer:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Summer:nk]' />
              <groupfilter function='empty-level' member='[none:Summer:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ihk34v1vn5fzo1bsl6le1hns9ss].[none:Summer:nk]</column>
            <column>[federated.1ihk34v1vn5fzo1bsl6le1hns9ss].[Exclusions (Summer,Winter)]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ihk34v1vn5fzo1bsl6le1hns9ss].[none:Winter:nk]' />
              <color column='[federated.1ihk34v1vn5fzo1bsl6le1hns9ss].[none:Summer:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Summer:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1ihk34v1vn5fzo1bsl6le1hns9ss].[none:Summer:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Winter:  &#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1ihk34v1vn5fzo1bsl6le1hns9ss].[none:Winter:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ihk34v1vn5fzo1bsl6le1hns9ss].[usr:Calculation_3251317474568802305:qk]</rows>
        <cols>[federated.1ihk34v1vn5fzo1bsl6le1hns9ss].[none:Continent 1 (World Tile Map!updated!World Ti1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Tile Map_updated_World Ti (World Tile Map_updated_World Tile Map_updated)' name='federated.1ihk34v1vn5fzo1bsl6le1hns9ss' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihk34v1vn5fzo1bsl6le1hns9ss'>
            <column datatype='string' name='[Winter]' role='dimension' type='nominal' />
            <column-instance column='[Winter]' derivation='None' name='[none:Winter:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ihk34v1vn5fzo1bsl6le1hns9ss].[none:Winter:nk]'>
            <groupfilter function='member' level='[none:Winter:nk]' member='&quot;I&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ihk34v1vn5fzo1bsl6le1hns9ss].[none:Winter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ihk34v1vn5fzo1bsl6le1hns9ss].[none:Winter:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Tile Map_updated_World Ti (World Tile Map_updated_World Tile Map_updated)' name='federated.1ihk34v1vn5fzo1bsl6le1hns9ss' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihk34v1vn5fzo1bsl6le1hns9ss'>
            <column datatype='string' name='[Winter]' role='dimension' type='nominal' />
            <column-instance column='[Winter]' derivation='None' name='[none:Winter:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ihk34v1vn5fzo1bsl6le1hns9ss].[none:Winter:nk]'>
            <groupfilter function='member' level='[none:Winter:nk]' member='&quot;V&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ihk34v1vn5fzo1bsl6le1hns9ss].[none:Winter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ihk34v1vn5fzo1bsl6le1hns9ss].[none:Winter:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Tile Map_updated_World Ti (World Tile Map_updated_World Tile Map_updated)' name='federated.1ihk34v1vn5fzo1bsl6le1hns9ss' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihk34v1vn5fzo1bsl6le1hns9ss'>
            <column datatype='string' name='[Summer]' role='dimension' type='nominal' />
            <column-instance column='[Summer]' derivation='None' name='[none:Summer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ihk34v1vn5fzo1bsl6le1hns9ss].[none:Summer:nk]'>
            <groupfilter function='member' level='[none:Summer:nk]' member='&quot;III&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ihk34v1vn5fzo1bsl6le1hns9ss].[none:Summer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ihk34v1vn5fzo1bsl6le1hns9ss].[none:Summer:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Tile Map_updated_World Ti (World Tile Map_updated_World Tile Map_updated)' name='federated.1ihk34v1vn5fzo1bsl6le1hns9ss' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihk34v1vn5fzo1bsl6le1hns9ss'>
            <column datatype='string' name='[Summer]' role='dimension' type='nominal' />
            <column-instance column='[Summer]' derivation='None' name='[none:Summer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ihk34v1vn5fzo1bsl6le1hns9ss].[none:Summer:nk]'>
            <groupfilter function='member' level='[none:Summer:nk]' member='&quot;VII&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ihk34v1vn5fzo1bsl6le1hns9ss].[none:Summer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ihk34v1vn5fzo1bsl6le1hns9ss].[none:Summer:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Tile Map_updated_World Ti (World Tile Map_updated_World Tile Map_updated)' name='federated.1ihk34v1vn5fzo1bsl6le1hns9ss' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihk34v1vn5fzo1bsl6le1hns9ss'>
            <column caption='Calculation2' datatype='integer' name='[Calculation_3251317474568802305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Summer]) + COUNT([Winter])' />
            </column>
            <column datatype='string' name='[Continent 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Summer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winter]' role='dimension' type='nominal' />
            <column-instance column='[Continent 1]' derivation='None' name='[none:Continent 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3251317474568802305]' derivation='User' name='[usr:Calculation_3251317474568802305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ihk34v1vn5fzo1bsl6le1hns9ss].[usr:Calculation_3251317474568802305:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ihk34v1vn5fzo1bsl6le1hns9ss].[usr:Calculation_3251317474568802305:qk]</rows>
        <cols>[federated.1ihk34v1vn5fzo1bsl6le1hns9ss].[none:Continent 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Tile Map_updated_World Ti (World Tile Map_updated_World Tile Map_updated)' name='federated.1ihk34v1vn5fzo1bsl6le1hns9ss' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihk34v1vn5fzo1bsl6le1hns9ss'>
            <column caption='Country (Host cities for Summer and Wint) (copy)' datatype='string' name='[Country (Host cities for Summer and Wint) (copy)_2800957511149334529]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country (Host cities for Summer and Wint)]' />
            </column>
            <column datatype='string' name='[Country (Host cities for Summer and Wint)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='Count' name='[cnt:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (Host cities for Summer and Wint) (copy)_2800957511149334529]' derivation='None' name='[none:Country (Host cities for Summer and Wint) (copy)_2800957511149334529:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ihk34v1vn5fzo1bsl6le1hns9ss].[cnt:Year:qk]' included-values='in-range'>
            <min>4</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ihk34v1vn5fzo1bsl6le1hns9ss].[none:Country (Host cities for Summer and Wint) (copy)_2800957511149334529:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ihk34v1vn5fzo1bsl6le1hns9ss].[cnt:Year:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ihk34v1vn5fzo1bsl6le1hns9ss].[cnt:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1ihk34v1vn5fzo1bsl6le1hns9ss].[cnt:Year:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ihk34v1vn5fzo1bsl6le1hns9ss].[none:Country (Host cities for Summer and Wint) (copy)_2800957511149334529:nk]</rows>
        <cols>[federated.1ihk34v1vn5fzo1bsl6le1hns9ss].[cnt:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='World Tile Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Tile Map_updated_World Ti (World Tile Map_updated_World Tile Map_updated)' name='federated.1ihk34v1vn5fzo1bsl6le1hns9ss' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihk34v1vn5fzo1bsl6le1hns9ss'>
            <column datatype='string' name='[Code (World Tile Map!updated!World Ti1)]' role='dimension' type='nominal' />
            <column caption='Code1' datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column caption='Col1' datatype='integer' name='[Col]' role='measure' type='quantitative' />
            <column caption='Continent1' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Country (Host cities for Summer and Wint) (copy)' datatype='string' name='[Country (Host cities for Summer and Wint) (copy)_2800957511149334529]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country (Host cities for Summer and Wint)]' />
            </column>
            <column datatype='string' name='[Country (Host cities for Summer and Wint)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Group1' datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column caption='Row1' datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Code (World Tile Map!updated!World Ti1)]' derivation='Attribute' name='[attr:Code (World Tile Map!updated!World Ti1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Host cities for Summer and Wint)]' derivation='Attribute' name='[attr:Country (Host cities for Summer and Wint):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Host cities for Summer and Wint) (copy)_2800957511149334529]' derivation='Count' name='[cnt:Country (Host cities for Summer and Wint) (copy)_2800957511149334529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Col]' derivation='None' name='[none:Col:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ihk34v1vn5fzo1bsl6le1hns9ss].[none:Col:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ihk34v1vn5fzo1bsl6le1hns9ss].[none:Continent:nk]'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ihk34v1vn5fzo1bsl6le1hns9ss].[none:Group:nk]'>
            <groupfilter function='level-members' level='[none:Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ihk34v1vn5fzo1bsl6le1hns9ss].[none:Continent:nk]</column>
            <column>[federated.1ihk34v1vn5fzo1bsl6le1hns9ss].[none:Group:nk]</column>
            <column>[federated.1ihk34v1vn5fzo1bsl6le1hns9ss].[none:Col:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ihk34v1vn5fzo1bsl6le1hns9ss].[attr:Code (World Tile Map!updated!World Ti1):nk]' />
              <tooltip column='[federated.1ihk34v1vn5fzo1bsl6le1hns9ss].[attr:Country (Host cities for Summer and Wint):nk]' />
              <tooltip column='[federated.1ihk34v1vn5fzo1bsl6le1hns9ss].[cnt:Country (Host cities for Summer and Wint) (copy)_2800957511149334529:qk]' />
              <tooltip column='[federated.1ihk34v1vn5fzo1bsl6le1hns9ss].[attr:Country:nk]' />
              <text column='[federated.1ihk34v1vn5fzo1bsl6le1hns9ss].[none:Code:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'><![CDATA[<[federated.1ihk34v1vn5fzo1bsl6le1hns9ss].[attr:Country:nk]>
]]></run>
                <run fontalignment='1' fontcolor='#787878'><![CDATA[Number of times hosted: <[federated.1ihk34v1vn5fzo1bsl6le1hns9ss].[cnt:Country (Host cities for Summer and Wint) (copy)_2800957511149334529:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ihk34v1vn5fzo1bsl6le1hns9ss].[none:Row:qk]</rows>
        <cols>[federated.1ihk34v1vn5fzo1bsl6le1hns9ss].[none:Col:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1450' minheight='850' minwidth='1450' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='27' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='25' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='82235' id='13' name='World Tile Map' show-title='false' w='87172' x='15172' y='6235' />
        <zone h='38706' id='22' name='Sheet 2' show-title='false' w='39724' x='1862' y='61882' />
        <zone h='4706' id='23' name='Sheet 3' show-title='false' w='2759' x='45448' y='86824' />
        <zone h='4706' id='29' name='Sheet 4' show-title='false' w='2759' x='45448' y='80706' />
        <zone forceUpdate='true' h='6824' id='30' type-v2='text' w='7448' x='48897' y='85529'>
          <formatted-text>
            <run bold='true' fontsize='10'>Winter</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6824' id='31' type-v2='text' w='7448' x='48897' y='79529'>
          <formatted-text>
            <run bold='true' fontsize='10'>Summer</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3294' id='34' type-v2='text' w='2759' x='7172' y='58118'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>32</run>
          </formatted-text>
        </zone>
        <zone h='4706' id='35' name='Sheet 3 (2)' show-title='false' w='2759' x='81172' y='2824' />
        <zone forceUpdate='true' h='4706' id='36' type-v2='text' w='2759' x='13103' y='74118'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>13</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4706' id='37' type-v2='text' w='2759' x='19172' y='79412'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>8</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4706' id='38' type-v2='text' w='2759' x='25241' y='84706'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>3</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4706' id='39' type-v2='text' w='2759' x='31241' y='86824'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>1</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4706' id='40' type-v2='text' w='2759' x='37172' y='88824'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>0</run>
          </formatted-text>
        </zone>
        <zone h='4706' id='41' name='Sheet 4 (2)' show-title='false' w='2759' x='81172' y='9765' />
        <zone forceUpdate='true' h='8824' id='48' type-v2='text' w='12897' x='84483' y='1059'>
          <formatted-text>
            <run bold='true'>Country has hosted </run>
            <run>&#10;</run>
            <run bold='true'>an Olympic Games</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8824' id='49' type-v2='text' w='15241' x='84483' y='7412'>
          <formatted-text>
            <run bold='true'>Country has not hosted </run>
            <run>&#10;</run>
            <run bold='true'>an Olympic Games</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17882' id='52' type-v2='text' w='21034' x='1586' y='27176'>
          <formatted-text>
            <run fontname='Tableau Medium'>Five Olympic Games were </run>
            <run>&#10;</run>
            <run fontname='Tableau Medium'>cancelled due to WWII.</run>
            <run>&#10;</run>
            <run fontname='Tableau Medium'>The Summer and Winter Olympics</run>
            <run>&#10;</run>
            <run fontname='Tableau Medium'>cancelled were due to be hosted in </run>
            <run>&#10;</run>
            <run fontname='Tableau Medium'>1916, 1940, and 1944.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12235' id='53' type-v2='text' w='21034' x='1448' y='42471'>
          <formatted-text>
            <run fontname='Tableau Medium'>The Summer Olympics of 2020</run>
            <run>&#10;</run>
            <run fontname='Tableau Medium'>were postponed until 2021</run>
            <run>&#10;</run>
            <run fontname='Tableau Medium'>due to the COVID-19 pandemic.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3529' id='54' type-v2='text' w='6897' x='52966' y='13294'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Europe</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3529' id='55' type-v2='text' w='9655' x='23103' y='25765'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>North America</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3529' id='56' type-v2='text' w='9655' x='36552' y='39765'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>South America</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3529' id='57' type-v2='text' w='9655' x='44966' y='70353'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Africa</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3529' id='60' type-v2='text' w='9655' x='79034' y='56471'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Oceania</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3529' id='61' type-v2='text' w='9655' x='75103' y='43647'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Asia</run>
          </formatted-text>
        </zone>
        <zone h='14824' id='62' name='Sheet 8' show-title='false' w='24966' x='64345' y='83647' />
        <zone forceUpdate='true' h='8471' id='63' type-v2='text' w='8759' x='74621' y='74824'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Number of </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Medium'>times hosted</run>
          </formatted-text>
        </zone>
        <zone h='10588' id='66' is-scaled='1' param='C:/Users/ohagg/Downloads/Olympic_rings_without_rims.svg' type-v2='bitmap' w='11862' x='3034' y='11529' />
        <zone forceUpdate='true' h='7647' id='67' type-v2='text' w='68414' x='1586' y='941'>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='16'>COUNTRIES THAT HAVE HOSTED THE OLYMPIC GAMES</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4706' id='70' type-v2='text' w='2759' x='7172' y='69765'>
          <formatted-text>
            <run fontalignment='1'>17</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4706' id='71' type-v2='text' w='2759' x='7172' y='83882'>
          <formatted-text>
            <run fontalignment='1'>15</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4706' id='72' type-v2='text' w='2759' x='13103' y='80941'>
          <formatted-text>
            <run fontalignment='1'>7</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4706' id='73' type-v2='text' w='2759' x='13103' y='87765'>
          <formatted-text>
            <run fontalignment='1'>6</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4706' id='74' type-v2='text' w='2759' x='19172' y='84588'>
          <formatted-text>
            <run fontalignment='1'>4</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4706' id='75' type-v2='text' w='2759' x='19172' y='88941'>
          <formatted-text>
            <run fontalignment='1'>4</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12235' id='77' type-v2='text' w='21034' x='26069' y='66706'>
          <formatted-text>
            <run fontname='Tableau Medium'>This analysis includes future</run>
            <run>&#10;</run>
            <run fontname='Tableau Medium'>Olympics yet to take place in </run>
            <run>&#10;</run>
            <run fontname='Tableau Medium'>2024, 2028 and 2032.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
